.navbar{
    height: 60px;
    border-bottom: 0.5px solid rgb(230, 227, 227);
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;////
    .wrapper{
        display: flex;        
        align-items: center; 
        justify-content: space-between;       
        width: 100%; 
        .search{
            display: flex;
            padding: 3px;
            align-items: center;            
            margin-left: 10px;
            border: 0.5px solid lightgray;
            //background-color: black;
            input{
                border: none;
                outline: none;
                background: transparent;
            }   
        }
       .items{
            display: flex;
            align-items: center;
            .item{
                display: flex;
                align-items: center;
                margin-right: 20px;
                .avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
       }     
    }
    
}