.sidebar {
  flex: 1;
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;

  .top {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid rgb(230, 227, 227); ;

    .heading {
      color: #0052ff;
      font-size: 18px;
      font-weight: bold;
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(230, 227, 227); 
    margin-top: 0;
  }

  .center {
    padding-left: 10px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      .title {
        font-size: 15px;
        font-weight: bold;
        color: #999;        
      }

      li {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;

        span {
          margin-left: 10px;
          font-weight: 600;
          font-size: 15px;
        }      
        .icon{
          font-size: 18px;
          color: #000c66;
        }
          &:hover {
             background-color: #d8e8ee;             
           }
      }    
    }
  }
}